{
  "name": "@jaydanurwin/google-map",
  "version": "0.1.3",
  "author": {
    "name": "Jaydan Urwin",
    "email": "hello@jaydanurwin.com",
    "url": "https://jaydanurwin.com/"
  },
  "main": "dist/google-map.es.js",
  "exports": {
    ".": "./dist/google-map.es.js"
  },
  "types": "types/google-map.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@googlemaps/js-api-loader": "^1.13.2",
    "@types/google.maps": "^3.47.2",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
